# Init #
[Global]
FallbackTheme=_fallback

[Common]
FirstAttractScreen=""

[ScreenSystemLayer]
CreditsInitCommand=
CreditsP1X=SCREEN_CENTER_X-200
CreditsP1Y=SCREEN_BOTTOM-6
CreditsP1OnCommand=shadowlength,0
CreditsP2X=SCREEN_CENTER_X+200
CreditsP2Y=SCREEN_BOTTOM-6
CreditsP2OnCommand=shadowlength,0

[ScreenInit]
ShowHeader=false
ShowFooter=false

[ScreenPrompt]
ShowHeader=false
ShowFooter=false

[ScreenTitleMenu]
ShowFooter=false
ShowHeader=false
Class="ScreenTitleMenu"
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(48 * offset) end
ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y
ChoiceNames="1,2,3,4,6"
Choice1="applydefaultoptions;screen,ScreenSelectStyle;text,Game Start"
Choice2="screen,ScreenSelectGame;text,Select Game"
Choice3="screen,ScreenOptionsService;text,Options"
Choice4="screen,ScreenEditMenu;text,Edit Mode"
# well this was apparently removed
# oh well nobody liked it anyways
# Choice5="screen,ScreenEditCourseMenu;text,Edit Courses"
Choice6="screen,ScreenExit;text,Exit"

[ScreenWithMenuElements]
WaitForChildrenBeforeTweeningOut=true

ShowHeader=true
HeaderX=0
HeaderY=0
HeaderOnCommand=draworder,5;
HeaderOffCommand=

ShowFooter=true
FooterX=SCREEN_CENTER_X
FooterY=SCREEN_BOTTOM-16
FooterOnCommand=draworder,5;vertalign,bottom;
FooterOffCommand=

TimerX=SCREEN_RIGHT-88
TimerY=SCREEN_TOP+30
TimerOnCommand=draworder,10;addx,-10;zoomx,0;sleep,0.4;smooth,0.2;addx,10;zoomx,1.0;
TimerOffCommand=smooth,0.2;zoomx,0;addx,10;

StageDisplayNumberOffset=1
ScreenInDelay=0
ScreenOutDelay=0
#
ShowHelp=true
HelpX=SCREEN_CENTER_X
HelpY=SCREEN_BOTTOM-16
HelpOnCommand=SetSecsBetweenSwitches,4;draworder,1200;zoom,0.675;maxwidth,480/0.675;shadowlength,1;diffusecolor,Color("White");draworder,105;zoomy,0;zoom,1*0.675;linear,0.175
HelpOffCommand=linear,0.175;zoomy,0
AlternateHelpDisplayX=SCREEN_CENTER_X
AlternateHelpDisplayY=SCREEN_BOTTOM-16
# AlternateHelpDisplayOnCommand=draworder,105;
AlternateHelpDisplayOnCommand=SetSecsBetweenSwitches,4;zoom,0.675;maxwidth,480/0.675;shadowlength,1;strokecolor,Color("Black");draworder,105;zoomy,0;linear,0.175;zoom,1*0.675;diffusealpha,0
AlternateHelpDisplayOffCommand=linear,0.175;zoomy,0

[ScreenSelectStyle]
Fallback="ScreenSelectMasterBlank"
Class="ScreenSelectMaster"
UpdateOnMessage="PlayerJoined"
TimerSeconds=15
ShowIcon=true
PrevScreen="ScreenTitleMenu"
ChoiceNames="1,2,3,4,5"
Choice1="style,single;name,single;screen,ScreenSelectDifficulty"
Choice2="style,versus;name,versus;screen,ScreenSelectDifficulty"
Choice3="style,double;name,double;screen,ScreenSelectDifficulty"
Choice4="style,couple;name,couple;screen,ScreenSelectDifficulty"
Choice5="style,solo;name,solo;screen,ScreenSelectDifficulty"
DefaultChoice="1"
OptionOrderUp="1:1,2:2,3:3,4:4,5:5"
OptionOrderDown="1:1,2:2,3:3,4:4,5:5"
ShowHelp=true

[ScreenSelectDifficulty]
Class="ScreenSelectMaster"
Fallback="ScreenSelectMasterBlank"
PrevScreen="ScreenTitleMenu"
TimerSeconds=15
SharedSelection=false
DefaultChoice="1"
ChoiceNames="1,2,3,4"
Choice1="playmode,regular;difficulty,beginner;name,Beginner;screen,ScreenProfileLoad"
Choice2="playmode,regular;difficulty,easy;name,Easy;screen,ScreenProfileLoad"
Choice3="playmode,regular;difficulty,medium;name,Medium;screen,ScreenProfileLoad"
Choice4="playmode,regular;difficulty,hard;name,Hard;screen,ScreenProfileLoad"
OptionOrderUp="1:1,2:2,3:3,4:4"
OptionOrderDown="1:1,2:2,3:3,4:4"
ShowCursor=true
CursorP1OnCommand=draworder,100;diffusealpha,0;rotationz,340;zoom,4;linear,0.3;diffusealpha,1;rotationz,0;zoom,1;glowshift;effectperiod,0.5
CursorP2OnCommand=draworder,99;diffusealpha,0;rotationz,-340;zoom,4;linear,0.3;diffusealpha,1;rotationz,0;zoom,1;glowshift;effectperiod,0.5
CursorP1ChooseCommand=sleep,0.1;linear,0.2;addx,10;addy,10
CursorP2ChooseCommand=sleep,0.1;linear,0.2;addx,10;addy,10
CursorP1ChangeCommand=stoptweening;linear,0.15
CursorP2ChangeCommand=stoptweening;linear,0.15
CursorP1OffCommand=sleep,0.1;linear,0.3;zoom,0
CursorP2OffCommand=sleep,0.1;linear,0.3;zoom,0
CursorP1OffsetXFromIcon=-40
CursorP1OffsetYFromIcon=188/3
CursorP2OffsetXFromIcon=40
CursorP2OffsetYFromIcon=188/3
ShowIcon=true
PerChoiceIconElement=true
UseIconMetrics=true
IconChoiceBeginnerX=SCREEN_CENTER_X-320+98
IconChoiceBeginnerY=SCREEN_CENTER_Y+48
IconChoiceEasyX=SCREEN_CENTER_X-320+246
IconChoiceEasyY=SCREEN_CENTER_Y+88
IconChoiceMediumX=SCREEN_CENTER_X-320+394
IconChoiceMediumY=SCREEN_CENTER_Y+48
IconChoiceHardX=SCREEN_CENTER_X-320+542
IconChoiceHardY=SCREEN_CENTER_Y+88

[ScreenProfileLoad]
Class="ScreenProfileLoad"
Fallback="ScreenWithMenuElementsBlank"
NextScreen="ScreenSelectMusic"
PrevScreen="ScreenTitleMenu"
TimerSeconds=-1
LoadEdits=true
ShowHelp=false
ShowHeader=false

[ScreenSelectMusic]
ShowFooter=true
BannerX=SCREEN_CENTER_X-170
BannerY=SCREEN_CENTER_Y-72
BannerOnCommand=visible,true;scaletoclipped,268,84;draworder,100;addx,-SCREEN_WIDTH*0.6;bounceend,0.5;addx,SCREEN_WIDTH*0.6;
BannerOffCommand=bouncebegin,0.5;addx,-SCREEN_WIDTH*0.6
MusicWheelX=SCREEN_CENTER_X+180
MusicWheelY=SCREEN_CENTER_Y+4
MusicWheelOnCommand=draworder,-50;stoptweening;horizalign,left;addx,SCREEN_WIDTH*0.6;bounceend,0.5;addx,-SCREEN_WIDTH*0.6
MusicWheelOffCommand=draworder,-50;stoptweening;horizalign,left;bouncebegin,0.5;addx,SCREEN_WIDTH*0.6;
ShowBPMDisplay=not GAMESTATE:IsCourseMode();
BPMDisplayX=SCREEN_CENTER_X-190+20
BPMDisplayY=SCREEN_CENTER_Y-130
#
ShowGrooveRadar=not GAMESTATE:IsCourseMode();
GrooveRadarX=SCREEN_CENTER_X-160
GrooveRadarY=SCREEN_CENTER_Y+90
GrooveRadarOnCommand=zoom,0.9;addx,-SCREEN_WIDTH*0.6;bounceend,0.5;addx,SCREEN_WIDTH*0.6
GrooveRadarOffCommand=bouncebegin,0.5;addx,-SCREEN_WIDTH*0.6
#
ShowStageDisplay=true
StageDisplayX=SCREEN_CENTER_X-245
StageDisplayY=SCREEN_CENTER_Y-132
StageDisplayOnCommand=draworder,144;stoptweening;zoom,0.6;horizalign,left;addx,-SCREEN_WIDTH*0.6;bounceend,0.5;addx,SCREEN_WIDTH*0.6
StageDisplayOffCommand=bouncebegin,0.5;addx,-SCREEN_WIDTH*0.6
StageDisplayUseShortString=true
#
ShowStepsDisplayP1=GAMESTATE:IsHumanPlayer(PLAYER_1)
StepsDisplayP1X=SCREEN_CENTER_X-160
StepsDisplayP1Y=SCREEN_BOTTOM-60
StepsDisplayP1OnCommand=visible,true
StepsDisplayP1OffCommand=
#
ShowStepsDisplayP2=GAMESTATE:IsHumanPlayer(PLAYER_2)
ShowStepsDisplayP2=true
StepsDisplayP2X=SCREEN_CENTER_X+160
StepsDisplayP2Y=SCREEN_BOTTOM-60
StepsDisplayP2OnCommand=visible,true
StepsDisplayP2OffCommand=
#
ScoreP1X=SCREEN_CENTER_X-221
ScoreP1Y=SCREEN_CENTER_Y+194
ScoreP1OnCommand=diffuse,ColorLightTone( PlayerColor(PLAYER_1) );zoom,0.5;addx,-SCREEN_WIDTH*0.6;bounceend,0.5;addx,SCREEN_WIDTH*0.6
ScoreP1OffCommand=bouncebegin,0.5;addx,-SCREEN_WIDTH*0.6
#
ScoreP2X=SCREEN_CENTER_X-145
ScoreP2Y=SCREEN_CENTER_Y+194
ScoreP2OnCommand=diffuse,ColorLightTone( PlayerColor(PLAYER_2) );horizalign,left;zoom,0.5;addx,-SCREEN_WIDTH*0.6;bounceend,0.5;addx,SCREEN_WIDTH*0.6
ScoreP2OffCommand=bouncebegin,0.5;addx,-SCREEN_WIDTH*0.6
NullScoreString=string.format("% 9i",0)

[StepsDisplay]
FrameLoadCommand=%function(self,param) end;
NumTicks=10
MaxTicks=14
TicksX=0
TicksY=0
TicksOnCommand=shadowlength,0;
TicksSetCommand=%function(self,param) end;
MeterX=56-32
MeterY=0
MeterOnCommand=shadowlength,1;textglowmode,'TextGlowMode_Inner'
MeterSetCommand=%function(self,param) \
	if param.CustomDifficulty and param.CustomDifficulty ~= "" then \
		self:diffuse(CustomDifficultyToColor(param.CustomDifficulty)); \
		self:shadowcolor(CustomDifficultyToDarkColor(param.CustomDifficulty)); \
	end; \
	if param.Meter then \
		if param.Meter >= 100 then \
			self:basezoom(0.8); \
			self:glowshift(); \
		elseif param.Meter >= 10 then \
			self:basezoom(1); \
			self:glowshift(); \
		else \
			self:basezoom(1); \
			self:stopeffect(); \
		end; \
	end; \
end;
#
ShowDescription=false
#
ShowAutogen=false
#
ShowStepsType=false

[GrooveRadar]
Label1X=0 -- stream
Label1Y=-93
Label2X=-105-12	-- voltage
Label2Y=-20
Label3X=-83	-- air
Label3Y=82
Label4X=73+8 -- freeze
Label4Y=82
Label5X=100+12 -- chaos
Label5Y=-20

[MusicWheel]
ScrollBarOnCommand=x,220
ScrollBarHeight=360
NumWheelItems=11
MusicWheelItemOnCommand=%function(self,offset)\
	self:addx(SCREEN_CENTER_X); \
	self:accelerate(0.2); \
	self:addx(-SCREEN_CENTER_X); \
end;
MusicWheelItemOffCommand=%function(self,offset)\
	self:accelerate(0.2); \
	self:addx(SCREEN_CENTER_X); \
end;
HighlightOnCommand=glowshift;effectclock,"beat";effectcolor1,color("#ffffff00");effectcolor2,color("#ffffff66")
SwitchSeconds=0.10
ItemTransformFunction=function(self,offsetFromCenter)\
	local pos = offsetFromCenter; \
	local curve = 85; \
	self:x( curve - math.cos( pos / math.pi ) * curve); \
	self:y( pos * 60 ); \
end;

[MusicWheelItem]
Fallback=WheelItemBase
IconX=-136
IconY=0
IconOnCommand=
#
SectionCountX=-140
SectionExpandedOnCommand=maxwidth,200;
SectionCollapsedOnCommand=maxwidth,200;
SectionCountOnCommand=zoom,0.6;
#
WheelNotifyIconX=-136
WheelNotifyIconY=0
WheelNotifyIconOnCommand=

[TextBanner]
TitleX=150
TitleY=0
TitleOnCommand=shadowlength,0;horizalign,left
SubtitleX=90
SubtitleY=0
SubtitleOnCommand=shadowlength,0;horizalign,left
ArtistX=90
ArtistY=0
ArtistOnCommand=shadowlength,0;horizalign,left
ArtistPrependString="/"
AfterSetCommand=%function(self) \
	local Title=self:GetChild("Title"); \
	local Subtitle=self:GetChild("Subtitle"); \
	local Artist=self:GetChild("Artist"); \
	if Subtitle:GetText() == "" then \
		(cmd(zoom,1.1;maxwidth,260;y,-8;x,-150))(Title); \
		(cmd(visible,false))(Subtitle); \
		(cmd(zoom,0.6;maxwidth,266;y,13;x,-150))(Artist); \
	else \
		(cmd(zoom,0.9;maxwidth,260;y,-10;x,-150))(Title); \
		(cmd(visible,true;zoom,0.5;y,5;maxwidth,360;x,-150))(Subtitle); \
		(cmd(zoom,0.6;maxwidth,266;y,18;x,-150))(Artist); \
	end \
end;

[ScreenOptions]
ContainerOnCommand=x,-SCREEN_WIDTH;smooth,0.5;x,SCREEN_LEFT
ContainerOffCommand=smooth,0.5;x,SCREEN_WIDTH

[OptionRow]
TitleGainFocusCommand=diffuse,color("#FFFFFF");
TitleLoseFocusCommand=diffuse,color("#666666");
TitleOnCommand=shadowlength,0;wrapwidthpixels,SCREEN_WIDTH*0.2;zoom,0.75;addx,-13;horizalign,left;
ColorSelected=color("#FFFFFF")
ColorNotSelected=color("0.5,0.5,0.5,1")
ColorDisabled=color("0.25,0.25,0.25,1")
ItemsStartX=SCREEN_CENTER_X-120
ItemsEndX=SCREEN_CENTER_X+160
TweenSeconds=0.3

[ScreenGameplay]
ShowFooter=false
ShowHeader=false
#
ScoreP1X=THEME:GetMetric(Var "LoadingScreen","PlayerP1OnePlayerOneSideX")-42
ScoreP1Y=SCREEN_BOTTOM-38
ScoreP1OnCommand=diffuse,ColorLightTone( PlayerColor(PLAYER_1) );draworder,103;
ScoreP1OffCommand=
ScoreP2X=THEME:GetMetric(Var "LoadingScreen","PlayerP2OnePlayerOneSideX")+42
ScoreP2Y=SCREEN_BOTTOM-38
ScoreP2OnCommand=diffuse,ColorLightTone( PlayerColor(PLAYER_2) );draworder,103;
ScoreP2OffCommand=
#
LifeP1X=THEME:GetMetric(Var "LoadingScreen","PlayerP1OnePlayerOneSideX")-08
LifeP2X=THEME:GetMetric(Var "LoadingScreen","PlayerP2OnePlayerOneSideX")+08
#
ShowStageDisplay=true
StageDisplayX=SCREEN_CENTER_X
StageDisplayY=SCREEN_TOP+50
StageDisplayOnCommand=draworder,150
StageDisplayOffCommand=
StageDisplayUseShortString=true


[RollingNumbers]
Commify=false

[ScreenStageInformation]
ShowHeader=false
ShowFooter=false
NextScreen=Branch.GameplayScreen()
PrevScreen=Branch.BackOutOfStageInformation()
PrepareScreen="ScreenGameplay"
#
ForceTimer=true
TimerStealth=true
TimerMetricsGroup="MenuTimerNoSound"
WaitForChildrenBeforeTweeningOut=true
TimerSeconds=4

[Combo]
ShowComboAt=4

NumberMinZoom=0.8
NumberMaxZoom=0.9
NumberMaxZoomAt=100
LabelMinZoom=0.6
LabelMaxZoom=0.6

PulseCommand=%function(self,param) self:stoptweening(); self:zoom(1.200*param.Zoom); self:linear(0.06); self:zoom(param.Zoom); end
PulseLabelCommand=%function(self,param) self:stoptweening(); self:zoom(1.200*param.LabelZoom); self:linear(0.06); self:zoom(param.LabelZoom); end
NumberOnCommand=y,250-216-1.5;x,2;shadowlength,1;horizalign,right;vertalign,bottom;
ComboNumberOnCommand=y,250-216-1.5;x,2;shadowlength,1;horizalign,right;vertalign,bottom;
LabelOnCommand=x,61;y,20;
ComboLabelOnCommand=x,58;y,16;

[Judgment]
JudgmentW1Command=shadowlength,4;diffusealpha,1;zoom,1.3;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0;glowblink;effectperiod,0.05;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.8
JudgmentW2Command=shadowlength,4;diffusealpha,1;zoom,1.3;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
JudgmentW3Command=shadowlength,4;diffusealpha,1;zoom,1.2;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
JudgmentW4Command=shadowlength,4;diffusealpha,1;zoom,1.1;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
JudgmentW5Command=shadowlength,4;diffusealpha,1;zoom,1.0;vibrate;effectmagnitude,4,8,8;sleep,0.8;linear,0;diffusealpha,0
JudgmentMissCommand=shadowlength,4;diffusealpha,1;zoom,1;y,-20;linear,0.8;y,20;sleep,0.8;linear,0;diffusealpha,0

[HoldJudgment]
HoldJudgmentLetGoCommand=shadowlength,4;diffusealpha,1;zoom,1;y,-10;linear,0.8;y,10;sleep,0.5;linear,0;diffusealpha,0
HoldJudgmentHeldCommand=shadowlength,4;diffusealpha,1;zoom,1.25;linear,0.3;zoomx,1;zoomy,1;sleep,0.5;linear,0;diffusealpha,0

[StreamDisplay]
PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	local fItemWidth = ( 280 / numItems ) \
	self:x( ((itemIndex-(numItems/2))*fItemWidth) + ( numItems / 2 ) ); \
	self:zoomtoheight(20); \
	self:zoomtowidth(fItemWidth); \
end;
TextureCoordScaleX=280/20
NumPills=20